{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBlogDb;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  ,
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevOnlyReplaceInProduction",
    "Issuer": "MyBlogApi"
  }
  ,
  "Admin": {
    "UserName": "admin",
    "Email": "admin@myblog.local",
    "Password": "Admin@123"
  }
  ,
  "User": {
    "UserName": "user",
    "Email": "user@myblog.local",
    "Password": "User@123"
  }
  ,
  "SeedOnStartup": true

}
